# PTV-API

./: .classpath  .gitignore  .travis.yml  README.md  build.gradle  coverage.sh  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/: JSONHelper.java  PtvRequest.java
src/main/: JSONHelper.java  PtvRequest.java
src/main/java/: PtvRequest.java
src/main/java/auth/: Authentication.java  DeveloperId.java  PrivateKey.java
src/main/java/core/: ApiClient.java  HttpClient.java  HttpClientImpl.java  PtvClient.java  PtvRequest.java  QueryHandler.java  Sender.java  SignatureGenerator.java  UrlFactory.java  UrlSignatureDecorator.java
src/main/java/core/url/: BroadNextDepartureUrlBuilder.java  DisruptionsUrlBuilder.java  (+10 more)
src/main/java/deserialize/: AbstractResponseDeserializer.java  DepartureDeserializer.java  DeserializerWrapper.java  DirectionDeserializer.java  ResponseDeserializer.java  ResponseDeserializerWrapper.java  RouteDeserializer.java  RouteTypeDeserializer.java  StringDeserializer.java
src/main/java/exception/: RequestException.java
src/main/java/factory/: ApiClientFactory.java  DeserializerFactory.java  DeserializerRegister.java  GsonFactory.java  ResponseDeserializerFactory.java  ResponseWrapperFactory.java
src/main/java/ptvobjects/: PtvBasicObject.java  PtvCluster.java  PtvDirection.java  PtvDisruptionInformation.java  PtvDisruptionModes.java  PtvHealth.java  PtvLine.java  PtvLineList.java  PtvLocationCluster.java  PtvObject.java  PtvPlatform.java  PtvPoi.java  PtvResult.java  PtvResultList.java  PtvRouteType.java  PtvRun.java  PtvStop.java  PtvStopFacilities.java  PtvTimetable.java  PtvTimetableValues.java  PtvUnionObject.java  RouteType.java
src/main/java/util/: JSONHelper.java  QueryHandler.java
src/main/ptvapi/: JSONHelper.java  PtvRequest.java
src/main/ptvapi/ptvobjects/: PtvDirection.java  PtvDisruptionInformation.java  PtvHealth.java  PtvLine.java  PtvObject.java  PtvPlatform.java  PtvRouteType.java  PtvRun.java  PtvStop.java  PtvTimetable.java  PtvTimetableValues.java
src/main/ptvapi/util/: JSONHelper.java  QueryHandler.java
src/main/ptvobjects/: PtvDirection.java  PtvDisruptionInformation.java  PtvHealth.java  PtvLine.java  PtvObject.java  PtvPlatform.java  PtvRouteType.java  PtvRun.java  PtvStop.java  PtvTimetable.java  PtvTimetableValues.java
src/ptvobjects/: PtvDirection.java  PtvDisruptionInformation.java  PtvHealth.java  PtvLine.java  PtvObject.java  PtvPlatform.java  PtvRouteType.java  PtvRun.java  PtvStop.java  PtvTimetable.java
src/test/: PtvRequestTest.java
src/test/java/auth/: DeveloperIdTest.java  PrivateKeyTest.java
src/test/java/core/: ApiClientTest.java  HttpClientImplTest.java  HttpClientTest.java  PtvClientTest.java  RouteDeserializerTest.java  SignatureGeneratorTest.java  UrlFactoryTest.java  UrlSignatureDecoratorTest.java
src/test/java/deserialize/: DepartureDeserializerTest.java  DeserializeTestHelper.java  DirectionDeserializerTest.java  ResponseDeserializerWrapperTest.java  RouteDeserializerTest.java  StringDeserializerTest.java
src/test/java/factory/: ResponseDeserializerFactoryTest.java
src/test/java/ptvobjects/: PtvDirectionTest.java  PtvDisruptionModesTest.java  PtvDisruptionTest.java  PtvHealthTest.java  PtvLineTest.java  PtvLocationCluserTest.java  PtvPoiTest.java  PtvResultTest.java  PtvStopFacilitiesTest.java  PtvTimetableTest.java  PtvTimetableValuesTest.java  QueryHandlerTest.java
src/test/java/util/: JSONHelperTest.java  QueryHandlerTest.java  TestUtils.java
src/test/ptvapi/ptvobjects/: PtvDirectionTest.java  PtvLineTest.java  PtvTimetableTest.java  PtvTimetableValuesTest.java  QueryHandlerTest.java
src/test/ptvapi/util/: JSONHelperTest.java
src/test/ptvobjects/: PtvDirectionTest.java  PtvLineTest.java  PtvTimetableTest.java  PtvTimetableValuesTest.java
src/test/resources/: testDirection.json  testDisruption.json  testDisruptionModes.json  testHealth.json  testLine.json  testLocationCluster.json  testResponse.json  testResultLine.json  testResultList.json  testResultStop.json  testStopFacilities.json  testTimeTable.json  testTimeTableValues.json
src/test/resources/v3/: departures.json  directions.json  routes.json
test/: PtvRequestTest.java
test/ptvobjects/: PtvDirectionTest.java  PtvLineTest.java
(+27 files in other folders)
