plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8
// Add dependencies for unit test
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

jacoco {
    toolVersion = '0.8.2'
}
jacocoTestReport.dependsOn check
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'ptvobjects')
        })
    }
}

publishing
        {
            publications {
                MyPublication(MavenPublication) {
                    from components.java
                    groupId 'org.maccoda'
                    artifactId 'ptv-api'
                    version System.getenv('TRAVIS_TAG') == null ? "" : System.getenv('TRAVIS_TAG')
                }
            }
        }

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'PTV-API'
        version {
            name = "${System.getenv('TRAVIS_TAG') == null ? "" : System.getenv('TRAVIS_TAG')}"
            vcsTag = "${System.getenv('TRAVIS_TAG') == null ? "" : System.getenv('TRAVIS_TAG')}"
        }
    }
}
