plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

// Added to provide compatibility with Android 4.x.x
sourceCompatibility = 1.6
targetCompatibility = 1.6
// Add dependencies for unit test
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

publishing
        {
            publications {
                MyPublication(MavenPublication) {
                    from components.java
                    groupId 'org.maccoda'
                    artifactId 'ptv-api'
                    version project.property('travisTag')
                }
            }
        }

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'PTV-API'
        version {
            name = "${project.property('travisTag')}"
            vcsTag = "${project.property('travisTag')}"
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}